@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --header-height: 3rem;
    --font-semi : 600;
}
body{
    scrollbar-color: red;
}

/*for colors*/


:root{
    --first-color:#4070f4;
    --second-color:#0e2431;
    --gradient-color:linear-gradient(to right,#5001fb, #8e0af3)
}

/*font style*/

:root{
    --body-font:'Poppins', 'sans-serif';
    --big-font-size : 2rem;
    --h2-font-size: 1.5rem;
    --normal-font-size : 0.938rem;
}

/*media screen for mobile and desktop size*/

@media screen and (min-width:768px){
    :root{
        --big-font-size : 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size : 1rem;
    }
}

/*margins*/

:root{
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
}

/*z-index*/

:root{
    --z-back:-10;
    --z-normal:1;
    --z-tooltip:10;
    --z-fixed:100;
}

/*base*/
*,
::before,
::before{
    box-sizing: border-box;
}

/*important*/


html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
    background-color: white;
}

h1,
h2,
p{
    margin: 0;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

/*grid is used to maintain same width for all pages*/
/*layout*/


.bg_grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100%,-2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}


.header{
    width: 100%;
    position: fixed;
    top:0;
    left: 0;
    z-index: var(--z-fixed);
    background-color:#fff;
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
    background-color: whitesmoke;
}

/*it is used to layer in nav_menu layer*/


@media screen and (max-width:768px){
    .nav_menu{
        position:fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: black;
        transition: 0.5s;
        border-top-left-radius: 10px;
    }
}
.nav_items{
    margin-bottom: var(--mb-4);
}
.nav_link{
    position: relative;
    color: white;
}
.nav_link:hover{
    position: relative;
}
.nav_link:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}
.nav_logo{
    position: relative;
}
.nav_toggle{
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
    margin-right: 80px;
}

/*if we click home the underline needs to be in home*/

.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top:2rem;
    background-color: var(--first-color);
}
.show{
    right: 0;
}

.home{
    height: calc(100vh - 3rem);
    row-gap: 1rem;
}
.home_data{
    align-self: center;
}
.home_title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}
.home_title-color{
    color: brown;
}
.home_social {
    display: flex;
    flex-direction: column;
  }

.home_soical-icon{
    width: max-content;
    margin-bottom: var(--mb-2);
    color: var(--first-color);
}
.home_soical-icon:hover{
    background-color: var(--second-color);
}
.home_img{
    position: absolute;
    right: 10px;
    bottom: 40px;
    width: 300px;
}
.home_img svg{
    width: 100%;
}
.button{
    display: inline-block;
    color: white;
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: 0.5rem;
    background:brown;
}
.button:hover{
    box-shadow: 0 10px 36px rgba(0, 0,0, alpha) ;
}


.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}
.section_title{
    position: relative;
    font-size: var(--h2-font-size);
    color: brown;
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}

.about_container{
    row-gap: 2rem;
    text-align: center;
}
.about_subtitle{
    margin-bottom: var(--mb-2);
}
.about_img{
    justify-content: center;
}
.about_img img{
    width: 752px;
    border-radius: 0.5rem;
}


.skills_container{
    row-gap: 2rem;
    text-align: center;
}
.skills_subtitle{
    margin-bottom: var(--mb-2);
}
.skills_text{
    margin-bottom: var(--mb-4);
}
.skills_data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: 0.5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: 0.5rem;
    box-shadow: 0.4px 25px rgba(14,36,49,0.15);
}
.skill_icon{
    font-size: 2rem;
    margin-right: var(--mb-2);
}
.skills_name{
    display: flex;
    align-items: center;
}
.skill_bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: 0.50rem;
    border-radius: 0.5rem;
    z-index: var(--z-back);
}
.skill_html{
    width: 95%;
}
.skill_css{
    width: 85%;
}
.skill_tailwind{
    width:70%;
}
.skill_javascript{
    width: 80%;
}
.skill_bootstrap{
    width: 50%;
}
.skill_python{
    width: 90%;
}
.skill_java{
    width:90%;
}
.skill_figma{
    width: 90%;
}
.project_section{
    align-items:center;
}
.project_container{
    row-gap: 2rem;
}

/*portfolio*/


.project_section {
    align-items: center;
}



/*portfolio*/

.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 2rem;
}

.port-box {
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column; /* Ensure it stacks properly */
    position: relative; /* Add this */
    align-items: center;
    border: 2px solid lightblue;
    box-shadow: #0e2431;
}

.port-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.port-image img {
    width: 1000px;
    height: 300px;
    transition: .5s;
}

.port-content {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    z-index: 10; /* Ensure it is above the image */
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: opacity 0.5s;
    padding: 0.2rem;
}

.port-box:hover .port-content {
    opacity: 1;
}

.port-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color:white; 
}

.port-content p {
    font-size: .8rem;
    margin: 5px 0 15px 0;
    color: white; 
}


.form-input{
    width: 85%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin: var(--mb-4);
    justify-content: center;
}
.contact_section{
    align-items: center;
}


.footer{
    background-color: var(--second-color);
    color: white;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem;

}

.footer_title{
    font-size: 2rem;
    margin-bottom: var(--mb-4);

}
.footer_socials{
    margin-bottom: var(--mb-4);
}

.footer-icon{
    font-size: 1.5rem;
    margin: 0 var(--mb-2);
}


@media screen and (min-width:768px){
    .nav_toggle{
        margin-right: 35px;
    }
    .skill_img img{
        width: 768px;
    }
    .form-input{
        width: 90%;
    }
    .home_img{
        margin-right: 50px;
    }
}


@media screen and (min-width: 768px) {
    body {
      margin: 0;
    }
  
    .section {
      padding-top: 4rem;
      padding-bottom: 3rem;
    }
    .section-title {
      margin-bottom: var(--mb-6);
    }
  
    .section-title::after {
      width: 80px;
      top: 3rem;
    }
  
    .nav {
      height: calc(var(--header-height) + 1rem);
    }
  
    .nav_items {
      margin-left: var(--mb-6);
      margin-bottom: 0;
    }
  
    .nav_list {
      display: flex;
      padding-top: 0;
    }
    
  
    .nav_toggle {
      display: none;
    }
  
    .nav_link {
      color: var(--second-color);
    }
    .nav_link:hover{
        color:yellowgreen;
    }
  
    .home {
      height: 100vh;
    }
  
    .home_data {
      align-self: flex-end;
    }
    .home_social {
      flex-direction: row;
      align-self: flex-end;
    }
  
    .home_social-icon {
      margin-bottom: 0;
      margin-right: var(--mb-4);
    }
  
    .home_img {
      width: 460px;
      bottom: 15%;
    }
  
    .home_img svg {
      width: 100%;
    }
  
    .about_container,
    .skills_container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      text-align: initial;
    }
    .about_subtitle{
        text-align: center;
    }
  
    .about_img svg {
      width: 450px;
    }
  
    .work_container {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      column-gap: 2rem;
    }
  
    .contact_form {
      width: 400px;
    }
    .contact_container {
      justify-items: center;
    }
  }

  @media screen and (min-width: 1024px) {
    .bd_grid {
      margin-left: auto;
      margin-right: auto;
    }
    .nav_menu{
        margin-right: 20px;
    }
  
    .home_img {
      right: 10%;
    }
    .about_container{
        display: flex;
        justify-content:space-evenly;
    }

    .about_subtitle{
        width: 400px;
    }
    .about_last{
        width: 400px;
    }
    .about_text{
        width: 400px;
    }
    .skill_flex{
        display: flex;
        justify-content: space-between;
    }
    .skill_img{
        display: flex;
        justify-content: center;
        padding-top: 80px;
        height: 600px;
    }


  /*  .skill_img{
        position: absolute;
        left: 1050px;
        top: 1790px;
        width: 600px;
    }*/
    .skills_subtitle{
        margin-left: 30px;
    }
    .portfolio-gallery{
        display: flex;
        justify-content: space-evenly;
    }
    .form-input{
        display: flex;
        width: 25%;
    }
    .control_input {
        width: 100%;
        font-size: var(--nomral-font-size);
        font-weight: var(--font-semi);
        padding: 1rem;
        border-radius: 0.5rem;
        border: 1.5px solid var(--second-color);
        outline: none;
        margin-bottom: var(--mb-4);
        margin-left: 10px;
      }
}


  .control_input {
    width: 100%;
    font-size: var(--nomral-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
  }

.contact-btn{
    border: none;
    outline: none;
    font-size: var(--nomral-font-size);
    cursor: pointer;
    margin-left: auto;
    color: white;
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: 0.5rem;
    background:brown;
    margin-bottom: 20px;
    display: flex;
    justify-content:center;
}
.contact-btn:hover{
    background: black;
    color:white;
}

.contact-container{
    display: flex;
    justify-content: center;
}



/*
    .about_container{
        position: relative;
        display: flex;
    }
    .about_subtitle{
        position: absolute;
        font-size: medium;
        width: 400px;
        margin-right: 20px;
        top: 50px;
    }
    .about_text{
        position: absolute;
        width: 400px;
        font-size: small;
        bottom: 100px;
    }
    .about_last{
        position: absolute;
        width: 400px;
    }
    .about_img img{
        width: 800px;
        height: 400px;
        border-radius: 0.5rem;
    }

    */